<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment
    </title>
    <style>
        * {
            /* border box tells the browser to include the border and padding in width and height in  */
            box-sizing: border-box;
        }

        .item {
            border: 2px solid blue;
            margin: 4px;
            padding: 10px 2px;
            background-color: gray;
            text-align: center;

        }

        p {
            font: italic;
            text-align: justify;
            text-indent: 0.5cm;
            font-size: larger;
            text-align: justify;
            display: inline-block;
            margin-top: -30px;
        }

        h3 {
            color: black;
            background-color: rgb(245, 97, 126);
            border: 2px solid black;
            padding: 9px;
            float: right;
            display: block;
            position: relative;
            top: -31px;
            right: -4px;
        }
        @media(max-width:767px) {
            #fruits {
                /* float: left; */
                /* width: 33%; */
                width: 100%;
            }

            #computer {
                /* float: right; */
                width: 100%;
            }

            #icecream {
                /* clear: both; */
                /* float:; */
                width: 100%;
            }
        }

        @media(min-width:768px) and (max-width:991px) {
            #fruits {
                float: left;
                width: 48%;
            }

            #computer {
                float: right;
                width: 48%;
            }

            #icecream {
                clear: both;
                /* float:; */
                width: 99%;
            }
        }
        @media(min-width:992px){
            #fruits {
            float:left;
            width: 32.3%;
            height: 25%;
        }

        #computer {
            float: left;
            width:32.3%;
            height: 25%;
        }

        #icecream {
            /* clear: both; */
            float:left;
            width: 32.3%;
            height: 25%;
        }
        }
    </style>
</head>

<body>
    <div id="fruits" class="item">
        <h3>fruits </h3>
        <p class="fruitspara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore temporibus ea 
            nihil assumenda cupiditate ab facilis explicabo. Velit nulla tempora aliquam laudantium in tenetur facilis
             quaerat dignissimos culpa, adipisci
             accusantium excepturi eligendi eum optio sequi dolorem quibusdam cumque?</p>
    </div>
    <div id="computer" class="item">
        <h3>computer </h3>
        <p class="computerpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore temporibus ea 
            nihil assumenda cupiditate ab facilis explicabo. Velit nulla tempora aliquam laudantium in tenetur facilis
             quaerat dignissimos culpa, adipisci
             accusantium excepturi eligendi eum optio sequi dolorem quibusdam cumque?</p>
    </div>
    <div id="icecream" class="item">
        <h3>ice cream </h3>
        <p class="icecreampara">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore temporibus ea 
            nihil assumenda cupiditate ab facilis explicabo. Velit nulla tempora aliquam laudantium in tenetur facilis
             quaerat dignissimos culpa, adipisci
             accusantium excepturi eligendi eum optio sequi dolorem quibusdam cumque?</p>
    </div>
</body>

</html>